<!DOCTYPE HTML>

<html lang="en">

<!--I feel like there should be more stuff in header but i'm not sure what-->

<head>
<meta charset="UTF-8">
<title>first image movie. this one flips thru 100 owl drawings from mothergoose.com</title>

<!--this will be an external? javascript file i'll call from this html page-->>
<script type = "text/javascript" src="owlMovie.js"></script>

</head>

<body>
<div>
    <!--I could put an alt icon here as well for ???
    alt = "icon" source="query.png"-->
    <img id = "owlPix" width = "120" height = "120">
</div>

</body>


</html>